<!DOCTYPE html>
<html lang="en">
<head>
<title>RUET CRICKET CLUB</title>
   <meta name="viewport" content = "width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta name="viewport" content = "width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  
  <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
  
  <link rel="stylesheet" type="text/css" href="nivo-slider/bootstrap.min.js">
  <link rel="stylesheet" type="text/css" href="style/bootstrap.min.js">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */


/* Style the top navigation bar */
.topnav {
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  background-image: url(img2.jpg);
  margin-left: 15px;
  margin-right: 15px;
}

/* Style the topnav links */
.topnav a {
  font-size: 20px;
  font-family: serif;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: black;
  color: green;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
.row{
  margin-left: 15px;
  margin-right: 15px; 
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {

  background-image: url(img4.jpg);
   margin-top: 90px;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body background ="img1.jpg">
<div    style=" background-image: url(rmc_admin_background.jpg);background-repeat: repeat;width:100%; float:center ;text-align:center;padding:20px; padding-bottom: 5px;  line-height:18px; margin-top: 5px;" >


    <center>
        <img style="display:block;
  max-width: 70%;
  height:auto;" src="ruet23.png">
       </center>
    <p style="color:white; font-size:25px; text-align:center;"> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUET CRICKET CLUB</p>
    <marquee><p style="color:white; font-size:15px; font-family:courier; padding-bottom:0px;">||&nbsp;&nbsp;Sat-Wed (7.30 am-10.30 pm) Thu(8.00 am-9 pm) &nbsp;&nbsp;||&nbsp;&nbsp;Well Developpped health tests are done everyday &nbsp;&nbsp; || &nbsp;&nbsp;Available Ambulance Service &nbsp;&nbsp;|| </p></marquee>


</div>
<br>

<div class="topnav">
  <a href="#">Home</a>&nbsp
  <a href="#">Education</a>
  <a href="#">Skills</a>
  <a href="#">Projects</a>
  <a href="#">About</a>
</div >
<br>
<div class="row" style="background-image: url(bg9.jpg); height: 100%">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
   <section>
  <img class="mySlides" src="myimg.jpg"
  style="width:100%">
  <img class="mySlides" src="myimg1.jpg"
  style="width:100%">
  <img class="mySlides" src="myimg2.jpg"
  style="width:100%">
   <img class="mySlides" src="myimg3.jpg"
  style="width:100%">
</section>
</section>

  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</body>
</html>
